[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php-fpm]
command=/usr/sbin/php-fpm8.4 --nodaemonize
user=www-data
autostart=true
autorestart=true
stopsignal=QUIT

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
priority=20
stopsignal=QUIT

[program:mysql]
command=/usr/sbin/mysqld
user=mysql
autostart=true
autorestart=true
priority=10
stopsignal=TERM
